# QEVIS

./: .gitignore  README.md
backend/: LICENSE  README.md  pom.xml
backend/database/: application.sql  counter.sql  diagnose.sql  event.sql  map_transfer.sql  qevis_ddl.sql  record.sql  scripts.sql  task.sql  test.sql  transfer.sql  vertex.sql
backend/src/main/java/com/dbgroup/qevis/: QEVISJavaApplication.java
backend/src/main/java/com/dbgroup/qevis/config/: SpringFoxConfig.java
backend/src/main/java/com/dbgroup/qevis/constant/: EventType.java
backend/src/main/java/com/dbgroup/qevis/controller/: ApplicationController.java  CounterController.java  DiagnoseController.java  EventController.java  MapTransferController.java  RecordController.java  TaskController.java  TestController.java  TransferController.java  VertexController.java
backend/src/main/java/com/dbgroup/qevis/entity/: Application.java  Counter.java  Diagnose.java  Event.java  MapTransfer.java  Record.java  Task.java  TestObject.java  Transfer.java  Vertex.java
backend/src/main/java/com/dbgroup/qevis/mapper/: ApplicationMapper.java  CounterMapper.java  DiagnoseMapper.java  EventMapper.java  MapTransferMapper.java  RecordMapper.java  TaskMapper.java  TestObjectMapper.java  TransferMapper.java  VertexMapper.java
backend/src/main/java/com/dbgroup/qevis/parser/: Parser.java  ParserResult.java
backend/src/main/java/com/dbgroup/qevis/service/: ApplicationService.java  CounterService.java  DiagnoseService.java  EventService.java  MapTransferService.java  RecordService.java  TaskService.java  TestService.java  TransferService.java  VertexService.java
backend/src/main/java/com/dbgroup/qevis/service/impl/: ApplicationServiceImpl.java  CounterServiceImpl.java  DiagnoseServiceImpl.java  EventServiceImpl.java  MapTransferServiceImpl.java  RecordServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  TransferServiceImpl.java  VertexServiceImpl.java
backend/src/main/java/com/dbgroup/qevis/vo/: AidVO.java  GetApplicationListVO.java  GetTaskListByAidVO.java  TimeIntervalQueryVO.java  TransferVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ApplicationMapper.xml  CounterMapper.xml  DiagnoseMapper.xml  EventMapper.xml  MapTransferMapper.xml  RecordMapper.xml  TaskMapper.xml  TestObjectMapper.xml  TransferMapper.xml  VertexMapper.xml
backend/src/test/java/com/dbgroup/qevis/: Generator.java  Loader.java  QEVISJavaApplicationTests.java
data-process/: README.md  process.sh  requirements.txt
data-process/diagnose/: diagnose.py  diagnosis_run.py
data-process/fsm/: fsm.py  parser.py
data-process/fsm/dag_model/: edge.py  graph.py  hv_edat.py  hv_vdat.py
data-process/fsm/log_model/: step.py  vector.py
data-process/fsm/util/: json_handler.py
data-process/http/: fsm.http  post.http
data-process/misc/: args_test.py  bin_io.py  cmd_test.py  time_test.py
data-process/mon/: bin_checker.py  mon_merge.py  monitor.py
data-process/my_script/: app_info_parser.py  db_data_parser.py  full_task_parser.py
data-process/myio/: common_io.py
data-process/simulate/: sim_checker.py  sim_parser.py
data-process/test/fsm/: fsm_test.py
data-process/test/mon/: monitor.py
data_process/: .gitignore  app.py  process.sh  requirements.txt  unzip_data.sh
data_process/collect/: collector.py  demo-1-25.json5  task_gen.py  test_task.json5  userstudy.json5  x.json5
data_process/diagnose/: diagnosis_run.py  impact_function.py
data_process/fsm/: fsm.py  mon_fsm.py  parse_dag.py
data_process/fsm/dag_model/: vec_step.py  vertex.py
data_process/fsm/log_model/: task.py
data_process/fsm/util/: dict_util.py
data_process/misc/: np_learn.py  psutil_learn.py
data_process/mon/: mon_merge.py  monitor_bk.py
data_process/my_script/: app_info_parser.py  db_data_parser.py  full_task_parser.py
data_process/myio/: common_io.py
data_process/simulate/: sim_parser.py  simulator.py
data_process/test/mon/: disk_type_out2.txt  iostat_out2.txt
frontend/: README.md  package-lock.json  package.json
frontend/public/: t.html
frontend/src/: App.vue  main.js
frontend/src/component-element/: VertexProgress.vue
frontend/src/components/: CompoundDagreView.vue  CompoundView.vue  DAGDiagram.vue  DAGDiagram_save.vue  DagLink.vue  DagNode.vue  DepthAggrView.vue  IncrementalEdge.vue  IncrementalView.vue  McAggrView.vue  MstAggrView.vue  TlAggrView.vue  Vertex.vue
frontend/src/components-new/: DAGDiagram.vue  TDAGView.vue  TlAggrView.vue
frontend/src/components-new/MachineView/: index.vue
frontend/src/components-new/PerformanceMatrix/: PefMachineRow.vue  PerfCell.vue  PerformanceMatrix.vue
frontend/src/components-new/TaskListView/: index.vue
frontend/src/components/ScatterView/: ScatterEdge.vue  TaskMatrix_saves.vue  TaskNode.vue  TaskNodeExtend.vue  VertexNode.vue  index.vue
frontend/src/components/Task/: Boxplot.vue  RecvHeatmap.vue  RecvHeatmapSvg.vue  TaskLine.vue  TaskListNew.vue  TaskView.vue
frontend/src/router/: index.js
frontend/src/service/: dataService.js  dataService2.js
frontend/src/store/: index.js
frontend/src/views/: Comparison.vue  Simulation.vue  Simulation_save.vue  TestView.vue  TestView_save.vue
(+116 files in other folders)
